apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: python-app-tls
  namespace: default
spec:
  secretName: python-app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - apps.srespace.tech
